A*01:04N-E4-L91-pre-AC-suf-G-suf2-G	E4	4
A*01:123N-E3-L90-pre-GT-suf-G-suf2-CG	E3	91
A*01:15N-E3-L90-pre-GT-suf-G-suf2-CG	E3	72
A*01:16N-E3-L91-pre-GT-suf-G-suf2-G	E3	63
A*01:22N-E4-L90-pre-AC-suf-G-suf2-GG	E4	45
A*01:87N-E4-L90-pre-AC-suf-G-suf2-GG	E4	35
A*02:125N-E2-L88-pre-GC-suf-G-suf2-CC	E2	63
A*02:250N-E2-L88-pre-GC-suf-G-suf2-C	E2	71
A*02:301N-E3-L90-pre-GT-suf-G-suf2-CG	E3	28
A*02:305N-E4-L90-pre-AC-suf-G-suf2-GG	E4	66
A*02:43N-E4-L91-pre-AC-suf-G-suf2-G	E4	54
A*02:506N-E4-L91-pre-AC-suf-G-suf2-G	E4	40
A*02:94N-E2-L88-pre-GC-suf-G-suf2-CC	E2	89
A*03:01N-E4-L113-pre-AC-suf--suf2-	E4	95
A*03:129N-E4-L90-pre-AC-suf-G-suf2-GG	E4	11
A*03:162N-E4-L92-pre-AC-suf-G-suf2-G	E4	17
A*03:21N-E4-L91-pre-AC-suf-G-suf2-G	E4	4
A*11:180N-E2-L88-pre-GC-suf-G-suf2-AC	E2	79
A*11:210N-E4-L90-pre-AC-suf-G-suf2-GG	E4	8
A*11:21N-E4-L91-pre-AC-suf-G-suf2-G	E4	4
A*11:78N-E2-L88-pre-GC-suf-G-suf2-C	E2	71
A*11:99N-E2-L88-pre-GC-suf-G-suf2-AC	E2	27
A*23:07N-E4-L91-pre-AC-suf-G-suf2-G	E4	4
A*23:11N-E2-L96-pre-GC-suf-G-suf2-CC	E2	27
A*23:38N-E2-L88-pre-GC-suf-G-suf2-CC	E2	77
A*24:11N-E4-L91-pre-AC-suf-G-suf2-G	E4	4
A*24:155N-E4-L90-pre-AC-suf-G-suf2-GG	E4	41
A*24:158N-E3-L90-pre-GT-suf-G-suf2-G	E3	37
A*24:222N-E3-L90-pre-GT-suf-G-suf2-CG	E3	6
A*24:232N-E2-L90-pre-GC-suf-G-suf2-CC	E2	15
A*24:252N-E2-L88-pre-GC-suf-G-suf2-CC	E2	70
A*24:303N-E3-L90-pre-GT-suf-G-suf2-CG	E3	49
A*24:36N-E2-L88-pre-GC-suf-G-suf2-C	E2	60
A*24:40N-E4-L90-pre-AC-suf-G-suf2-G	E4	3
A*24:45N-E2-L88-pre-GC-suf-G-suf2-C	E2	10
A*24:86N-E3-L96-pre-GT-suf-G-suf2-CG	E3	93
A*26:11N-E3-L91-pre-GT-suf-G-suf2-CG	E3	59
A*26:25N-E2-L89-pre-GC-suf-G-suf2-C	E2	70
A*29:01N-E4-L112-pre-AC-suf--suf2-	E4	95
A*30:70N-E2-L88-pre-GC-suf-G-suf2-CC	E2	46
A*30:73N-E3-L103-pre-GT-suf-G-suf2-CG	E3	59
A*30:78N-E2-L88-pre-GC-suf-G-suf2-CC	E2	39
A*31:14N-E4-L91-pre-AC-suf-G-suf2-G	E4	4
A*32:56N-E2-L88-pre-GC-suf-G-suf2-CC	E2	54
A*33:73N-E4-L91-pre-AC-suf-G-suf2-G	E4	4
A*68:11N-E1-L23-pre--suf-G-suf2-CG	E1	17
A*68:18N-E2-L95-pre-GC-suf-G-suf2-CC	E2	48
B*07:161N-E5-L38-pre-AG-suf-G-suf2-A	E5	23
B*07:251N-E3-L90-pre-GG-suf-G-suf2-CT	E3	65
B*07:67N-E2-L88-pre-GC-suf-G-suf2-CC	E2	15
B*08:08N-E3-L90-pre-GG-suf-G-suf2-CG	E3	44
B*08:148N-E2-L87-pre-GC-suf-G-suf2-CC	E2	63
B*13:63N-E3-L91-pre-GG-suf-G-suf2-G	E3	81
B*14:41N-E3-L90-pre-GG-suf-G-suf2-CG	E3	61
B*15:01N-E1-L64-pre--suf--suf2-	E1	28
B*15:111N-E3-L87-pre-GG-suf-G-suf2-CG	E3	61
B*15:149N-E2-L88-pre-GC-suf-G-suf2-C	E2	64
B*15:246N-E2-L88-pre-GC-suf-G-suf2-C	E2	64
B*15:262N-E3-L92-pre-GG-suf-G-suf2-G	E3	10
B*15:302N-E4-L90-pre-AC-suf-G-suf2-GG	E4	35
B*15:304N-E2-L85-pre-GC-suf-G-suf2-C	E2	22
B*15:79N-E2-L89-pre-GC-suf-G-suf2-CC	E2	86
B*27:66N-E3-L90-pre-GG-suf-G-suf2-CG	E3	68
B*35:145N-E3-L92-pre-GG-suf-G-suf2-G	E3	65
B*35:40N-E4-L90-pre-AC-suf-G-suf2-GG	E4	63
B*35:53N-E3-L89-pre-GG-suf-G-suf2-CG	E3	43
B*37:42N-E2-L88-pre-GC-suf-G-suf2-CC	E2	47
B*39:25N-E3-L90-pre-GG-suf-G-suf2-G	E3	21
B*39:97N-E3-L91-pre-GG-suf-G-suf2-CG	E3	88
B*40:142N-E2-L88-pre-GC-suf-G-suf2-CC	E2	60
B*40:155N-E3-L92-pre-GG-suf-G-suf2-CT	E3	85
B*40:216N-E3-L90-pre-GG-suf-G-suf2-CT	E3	15
B*40:256N-E2-L88-pre-GC-suf-G-suf2-C	E2	77
B*40:265N-E2-L86-pre-GC-suf-G-suf2-C	E2	39
B*44:19N-E1-L23-pre--suf-G-suf2-CC	E1	3
B*44:52N-E3-L86-pre-GG-suf-G-suf2-G	E3	50
B*46:41N-E2-L84-pre-GC-suf-G-suf2-CC	E2	67
B*51:118N-E2-L88-pre-GC-suf-G-suf2-C	E2	64
B*51:11N-E4-L91-pre-AC-suf-G-suf2-G	E4	4
B*51:149N-E3-L90-pre-GG-suf-G-suf2-CG	E3	91
B*57:79N-E4-L90-pre-AC-suf-G-suf2-GG	E4	86
B*58:10N-E3-L90-pre-GG-suf-G-suf2-CG	E3	8
B*58:17N-E2-L88-pre-GC-suf-G-suf2-CC	E2	80
B*58:31N-E4-L83-pre-AC-suf--suf2-CG	E4	84
B*58:72N-E3-L91-pre-GG-suf-G-suf2-G	E3	56
C*01:86N-E3-L90-pre-GG-suf-G-suf2-CG	E3	27
C*01:98N-E2-L88-pre-GC-suf-G-suf2-C	E2	71
C*02:105N-E2-L91-pre-GC-suf-G-suf2-C	E2	53
C*02:92N-E3-L90-pre-GG-suf-G-suf2-CG	E3	14
C*04:09N-E8-L32-pre-CC-suf-GA-suf2-CT	E8	3
C*04:159-E5-L42-pre-AG-suf-G-suf2-	E5	26
C*04:217N-E2-L88-pre-GC-suf-G-suf2-AC	E2	46
C*04:82-E5-L42-pre-AG-suf-G-suf2-	E5	26
C*05:07N-E3-L90-pre-GG-suf-G-suf2-G	E3	4
C*05:113N-E2-L88-pre-GC-suf-G-suf2-C	E2	7
C*05:99N-E3-L90-pre-GG-suf-G-suf2-CG	E3	14
C*06:116N-E3-L89-pre-GG-suf--suf2-CG	E3	90
C*06:16N-E3-L90-pre-GG-suf-G-suf2-G	E3	53
C*07:150Q-E3-L98-pre-GG-suf-G-suf2-	E3	55
C*07:32N-E3-L93-pre-GG-suf-G-suf2-A	E3	74
C*07:33N-E2-L88-pre-GC-suf-G-suf2-AC	E2	7
C*07:347N-E3-L90-pre-GG-suf-G-suf2-CA	E3	65
C*07:350N-E4-L91-pre-AA-suf-G-suf2-G	E4	30
C*07:393N-E3-L90-pre-GG-suf-G-suf2-CA	E3	68
C*07:437N-E2-L88-pre-GC-suf-G-suf2-C	E2	65
C*08:121N-E2-L88-pre-GC-suf-G-suf2-C	E2	65
C*08:36N-E2-L90-pre-GC-suf-G-suf2-C	E2	60
C*08:52N-E4-L90-pre-AA-suf-G-suf2-GG	E4	20
C*08:88N-E3-L88-pre-GG-suf-G-suf2-CG	E3	27
C*08:89N-E2-L89-pre-GC-suf-G-suf2-C	E2	21
C*12:84N-E2-L89-pre-GC-suf-G-suf2-C	E2	44
C*17:01-E5-L45-pre-AG-suf-G-suf2-	E5	21
C*17:03-E5-L45-pre-AG-suf-G-suf2-	E5	21
C*17:05-E5-L45-pre-AG-suf-G-suf2-	E5	21
C*17:17-E5-L45-pre-AG-suf-G-suf2-	E5	21
C*17:30-E5-L45-pre-AG-suf-G-suf2-	E5	21
DOA*01:04N-E2-L81-pre-CT-suf-G-suf2-AC	E2	9
DQB1*03:90N-E2-L88-pre-AG-suf-G-suf2-GA	E2	44
DQB1*03:91Q-E3-L96-pre-TG-suf-C-suf2-	E3	73
DQB1*03:95N-E2-L88-pre-AG-suf-G-suf2-GA	E2	25
DRB1*01:33N-E2-L88-pre-CA-suf-G-suf2-GA	E2	8
DRB1*04:158N-E2-L89-pre-CA-suf-G-suf2-A	E2	69
DRB1*04:178N-E2-L89-pre-CA-suf-G-suf2-A	E2	74
DRB1*04:81N-E2-L88-pre-CA-suf-G-suf2-A	E2	65
DRB1*07:10N-E2-L88-pre-CA-suf-G-suf2-A	E2	26
DRB1*07:26N-E2-L89-pre-CA-suf-G-suf2-A	E2	25
DRB1*08:60N-E2-L88-pre-CA-suf-G-suf2-GA	E2	81
DRB1*11:169N-E2-L88-pre-CA-suf-G-suf2-A	E2	76
DRB1*13:113N-E2-L88-pre-CA-suf-G-suf2-GA	E2	50
DRB1*14:137N-E2-L89-pre-CA-suf-G-suf2-A	E2	69
DRB1*14:152N-E2-L89-pre-CA-suf-G-suf2-A	E2	69
DRB1*14:166N-E2-L89-pre-CA-suf-G-suf2-A	E2	25
DRB1*15:115N-E2-L88-pre-CA-suf-G-suf2-A	E2	66
DRB1*15:17N-E2-L89-pre-CA-suf-G-suf2-GA	E2	66
DRB1*15:50N-E2-L88-pre-CA-suf-G-suf2-A	E2	66
DRB1*15:80N-E2-L88-pre-CA-suf-G-suf2-A	E2	67
DRB1*16:21N-E2-L88-pre-CA-suf-G-suf2-A	E2	24
DRB2*01:01-E1-L34-pre--suf-C-suf2-A	E1	10
DRB2*01:01-E3-L86-pre-TC-suf-A-suf2-G	E3	75
DRB3*02:29N-E3-L91-pre-TC-suf-A-suf2-G	E3	73
DRB4*02:01N-E2-L85-pre-CA-suf-G-suf2-A	E2	19
DRB5*01:08N-E3-L76-pre-TT-suf-*-suf2-**	E3	67
DRB5*01:10N-E2-L88-pre-CA-suf-G-suf2-A	E2	76
DRB6*02:01-E2-L89-pre-CA-suf-G-suf2-A	E2	83
DRB7*01:01-E3-L93-pre-TC-suf-A-suf2-GG	E3	91
DRB9*01:01-E2-L89-pre-CA-suf-G-suf2-	E2	29
G*01:05N-E3-L90-pre-GT-suf-G-suf2-CG	E3	40
H*02:04-E4-L91-pre-AC-suf--suf2-GG	E4	4
H*02:06-E4-L91-pre-AC-suf--suf2-G	E4	45
J*01:01-E2-L90-pre--suf--suf2-G	E2	55
J*01:01-E4-L91-pre--suf-G-suf2-G	E4	4
J*02:01-E1-L23-pre--suf--suf2-G	E1	16
J*02:01-E4-L91-pre--suf-G-suf2-G	E4	84
K*01:01-E4-L92-pre-A-suf-A-suf2-G	E4	5
K*01:01-E4-L92-pre-A-suf-G-suf2-G	E4	5
K*01:01-E4-L92-pre-A-suf-G-suf2-GG	E4	1
K*01:02-E4-L92-pre-A-suf-G-suf2-G	E4	1
K*01:03-E4-L92-pre-A-suf-A-suf2-GG	E4	5
L*01:02-E4-L91-pre-A-suf-GG-suf2-G	E4	20
MICA*002:01-E5-L48-pre-GG-suf-G-suf2-	E5	23
MICA*002:03-E5-L48-pre-GG-suf-G-suf2-	E5	23
MICA*002:04-E5-L48-pre-GG-suf-G-suf2-	E5	23
MICA*004-E5-L45-pre-GG-suf-G-suf2-	E5	23
MICA*006-E5-L45-pre-GG-suf-G-suf2-	E5	23
MICA*008:01-E5-L44-pre-GG-suf-G-suf2-A	E5	21
MICA*008:02-E5-L44-pre-GG-suf-G-suf2-A	E5	21
MICA*008:04-E5-L44-pre-GG-suf-G-suf2-A	E5	21
MICA*008:05-E5-L44-pre-GG-suf-G-suf2-A	E5	21
MICA*009:01-E5-L45-pre-GG-suf-G-suf2-	E5	23
MICA*009:02-E5-L45-pre-GG-suf-G-suf2-	E5	23
MICA*011-E5-L45-pre-GG-suf-G-suf2-	E5	23
MICA*015-E5-L48-pre-GG-suf-G-suf2-	E5	23
MICA*017-E5-L48-pre-GG-suf-G-suf2-	E5	23
MICA*020-E5-L49-pre-GG-suf-G-suf2-	E5	23
MICA*023-E5-L35-pre-GG-suf-*-suf2-*	E5	21
MICA*026-E5-L45-pre-GG-suf-G-suf2-	E5	23
MICA*028-E5-L35-pre-GG-suf-*-suf2-*	E5	21
MICA*030-E5-L45-pre-GG-suf-G-suf2-	E5	23
MICA*041-E5-L48-pre-GG-suf-G-suf2-	E5	23
MICA*046-E5-L48-pre-GG-suf-G-suf2-	E5	23
MICA*047-E5-L45-pre-GG-suf-G-suf2-	E5	23
MICA*049-E5-L45-pre-GG-suf-G-suf2-	E5	23
MICA*050-E5-L46-pre-GG-suf-G-suf2-	E5	23
MICA*052-E5-L48-pre-GG-suf-G-suf2-	E5	23
MICA*053-E5-L44-pre-GG-suf-G-suf2-A	E5	21
MICA*055-E5-L44-pre-GG-suf-*-suf2-	E5	23
MICA*058-E5-L44-pre-GG-suf-G-suf2-A	E5	21
MICA*067-E5-L45-pre-GG-suf-G-suf2-	E5	23
MICA*068-E5-L48-pre-GG-suf-G-suf2-	E5	23
MICA*070-E5-L44-pre-GG-suf-G-suf2-A	E5	21
MICA*072-E5-L48-pre-GG-suf-G-suf2-	E5	23
MICA*073-E5-L44-pre-GG-suf-G-suf2-A	E5	21
MICA*074-E5-L45-pre-GG-suf-G-suf2-	E5	23
MICA*075-E5-L48-pre-GG-suf-G-suf2-	E5	23
MICA*077-E5-L45-pre-GG-suf-G-suf2-	E5	23
MICA*078-E5-L48-pre-GG-suf-G-suf2-	E5	23
MICA*080-E5-L44-pre-GG-suf-G-suf2-A	E5	21
MICA*081-E5-L48-pre-GG-suf-G-suf2-	E5	23
MICA*082-E5-L44-pre-GG-suf-G-suf2-A	E5	21
MICA*083-E5-L48-pre-GG-suf-G-suf2-	E5	23
MICA*084-E5-L48-pre-GG-suf-G-suf2-	E5	23
MICA*085-E5-L44-pre-GG-suf-G-suf2-A	E5	21
MICA*086-E5-L48-pre-GG-suf-G-suf2-	E5	23
MICB*021N-E2-L83-pre-AG-suf-G-suf2-GA	E2	46
Y*02:01-E4-L91-pre-AC-suf-G-suf2-GG	E4	4
Y*03:01-E4-L91-pre-AC-suf-G-suf2-GG	E4	4
